{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "crawler/modeln.py",
			"settings":
			{
				"buffer_size": 256,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Program Files (x86)/IDT/Timing Commander/IDTTCToolkit.exe.config",
			"settings":
			{
				"buffer_size": 1322,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Anaconda Python Builder",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "pull",
		"selected_items":
		[
			[
				"pull",
				"Git: Pull"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"package controll",
				"Package Control: List Packages"
			]
		],
		"width": 398.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/yguo/Documents/GitHub/dirtyauto",
		"/C/Users/yguo/Documents/GitHub/dirtyauto/crawler"
	],
	"file_history":
	[
		"/C/Users/yguo/Downloads/CheckIDTConnection.txt",
		"/C/Users/yguo/Dropbox (IDT)/Tools/Enable_Sync_your_settings.reg",
		"/C/Users/yguo/Dropbox (IDT)/Lync-UccApi-0.UccApilog",
		"/C/Users/yguo/AppData/Local/Microsoft/Office/16.0/Lync/Tracing/SCT_OCAddin_0.log",
		"/C/Users/yguo/AppData/Local/Microsoft/Office/16.0/Lync/Tracing/SCT_Lync_0.log",
		"/C/Users/yguo/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/yguo/Documents/GitHub/dirtyauto/tcs2pdf.py",
		"/C/Users/yguo/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/yguo/Documents/GitHub/dirtyauto/st3.sublime-project",
		"/J/VersaClock3S/CodeValidation/5P35023/5P35023-133(Foxconn-CISCO)/5P35023-133_A#2_Summary.txt",
		"/J/VersaClock3S/CodeValidation/5P35023/5P35023-xxx_Foryou/5P35023-xxx_B#0_Summary.txt",
		"/J/VersaClock3S/CodeValidation/5P35023/5P35023-xxx(DJI-China)/5P35023-xxx_DIJ_Summary.txt",
		"/C/Users/yguo/Documents/GitHub/dlogprocess/bin/char_vc3s.py",
		"/S/Test_Eng/J750_HW_SW/9FGSxxxx/archive_docs_prgs/9FGS9091/AKC692-001/dlog/Char/OD_Char.txt",
		"/S/Test_Eng/J750_HW_SW/9FGSxxxx/archive_docs_prgs/9FGS9091/AK692_008/dlog/char.txt",
		"/C/Users/yguo/Dropbox (IDT)/Tools/AddST3onReg.exe",
		"/J/VersaClock3S/CodeValidation/5L35021/-001(GCT)/JUNK.BAT",
		"/J/VersaClock3S/CodeValidation/5P35023/5P35023-xxx_Foryou/5P35023-xxx_C#0_for-sample_spreadon8M_trace.txt",
		"/C/Users/yguo/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/yguo/Dropbox (IDT)/Tools/Settings/User/Package Control.sublime-settings",
		"/C/Users/yguo/Dropbox (IDT)/Tools/Settings/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"internal",
			"5061",
			"CORPSKYPE",
			"corpskype",
			"discover"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "crawler/modeln.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 256,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Program Files (x86)/IDT/Timing Commander/IDTTCToolkit.exe.config",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1322,
						"regions":
						{
						},
						"selection":
						[
							[
								1322,
								1322
							]
						],
						"settings":
						{
							"syntax": "Packages/zzz A File Icon zzz/aliases/XML (Config).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 581.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "st3.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
